spring.application.name=reservation_system
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_system
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/reservation_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update